NEXT_PUBLIC_DB_URL='mongodb+srv://firulvv:URojN1Gf3VaHQu9i@cluster0.djyd6zl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
NEXT_PUBLIC_DB_NAME='rostelecom-shop'
NEXT_PUBLIC_ACCESS_TOKEN_KEY=SECURETOKENACCESS
NEXT_PUBLIC_REFRESH_TOKEN_KEY=SECURETOKENREFRESH
