NEXT_PUBLIC_DB_URL='mongodb+srv://firulvv:URojN1Gf3VaHQu9i@cluster0.djyd6zl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
NEXT_PUBLIC_DB_NAME='rostelecom-shop'
NEXT_PUBLIC_ACCESS_TOKEN_KEY=SECURETOKENACCESS
NEXT_PUBLIC_REFRESH_TOKEN_KEY=SECURETOKENREFRESH

NEXT_PUBLIC_EARTHO_CLIENT_ID=Y7yycI6eA6al74y9O4ZS
NEXT_PUBLIC_EARTHO_OAUTH_ACCESS_ID=BSZD3zwL8BoWodXaGSu9

NEXT_PUBLIC_NODEMAILER_PW=momrgyedzwhuqhkb
NEXT_PUBLIC_NODEMAILER_EMAIL=firulvv@gmail.com
